# stlc

./: README.md  pom.xml
src/main/antlr4/com/stefanobevilacqua/stlc/parser/: Stlc.g4
src/main/kotlin/com/stefanobevilacqua/stlc/core/exceptions/: Exceptions.kt
src/main/kotlin/com/stefanobevilacqua/stlc/core/terms/: Application.kt  EitherLeft.kt  EitherRight.kt  Fold.kt  Lambda.kt  LeftOfPair.kt  Let.kt  Pair.kt  RightOfPair.kt  Term.kt  TypeError.kt  Variable.kt
src/main/kotlin/com/stefanobevilacqua/stlc/core/types/: Type.kt
src/main/kotlin/com/stefanobevilacqua/stlc/parser/: TermVisitor.kt  TypeVisitor.kt
src/test/kotlin/com/stefanobevilacqua/stlc/: StlcTest.kt
src/test/kotlin/com/stefanobevilacqua/stlc/core/terms/: TermTest.kt
src/test/kotlin/com/stefanobevilacqua/stlc/parser/: TermVisitorTest.kt  TestUtil.kt  TypeVisitorTest.kt
